/* Container */
.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Header */
.container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 1.8em;
  font-weight: bold;
}

/* Task Input Section */
.todo-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.todo-input input,
.todo-input textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  font-family: inherit;
}

.todo-input textarea {
  resize: none;
  height: 80px;
  font-family: inherit;
}

.todo-input button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  width:max-content;
  align-self: flex-end;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.todo-input button:hover {
  background-color: #0056b3;
}

/* Task List */
.todo-list {
  list-style: none;
  padding: 0;
}

.todo-list li {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 15px;
  transition: box-shadow 0.3s ease;
}

.todo-list li:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.todo-list strong {
  font-size: 1.2em;
  color: #333;
}

.todo-list p {
  margin: 5px 0;
  color: #666;
}

/* Task Buttons */
.todo-list .btns {
  display:flex;
  flex-direction: row;
  gap:16px;
}
.todo-list button {
  margin-top: 10px;
  padding: 8px 12px;
  font-size: 0.9em;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:max-content;
  transition: background-color 0.3s ease;
}

.todo-list button:nth-of-type(1) {
  background-color: #28a745;
}

.todo-list button:nth-of-type(1):hover {
  background-color: #218838;
}

.todo-list button:nth-of-type(2) {
  background-color: #ffc107;
}

.todo-list button:nth-of-type(2):hover {
  background-color: #e0a800;
}

.todo-list button:nth-of-type(3) {
  background-color: #dc3545;
}

.todo-list button:nth-of-type(3):hover {
  background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .todo-input textarea {
    height: 60px;
    font-family: inherit;
  }

  .todo-list li {
    padding: 10px;
  }
}
